rpcpassword=foobar
rpcuser=1
rpcport=8645

daemon=0
server=1
printtoconsole=0

#maintain a full transaction index for new functions in v0.8.3.7
txindex=1

#enable irc node discovery
irc=1

#legacy command-line arguments for fairbrix 0.3.x
noirc=0
dns=0
dnsseed=0
noupnp=1
gen=0

#TOR, uncomment in case of KGB
#Tor is now defaulting to port 9150, no longer 9050
#proxy=127.0.0.1:9150

